{
  "name": "emploi-search",
  "version": "1.0.0",
  "description": "Job search web application for Indeed, HelloWork, and LinkedIn",
  "private": true,
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "npm run dev --workspace=backend",
    "dev:frontend": "npm run dev --workspace=frontend",
    "build": "npm run build --workspaces",
    "build:backend": "npm run build --workspace=backend",
    "build:frontend": "npm run build --workspace=frontend",
    "start": "npm run start --workspace=backend",
    "db:generate": "npm run db:generate --workspace=backend",
    "db:push": "npm run db:push --workspace=backend",
    "db:studio": "npm run db:studio --workspace=backend",
    "docker:build": "docker-compose build",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "deploy": "npm run build && npm run docker:build && npm run docker:up"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}